<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BackGround.png" />
    <None Remove="BackGroundApp.png" />
    <None Remove="template.jpg" />
    <None Remove="TemplateGame.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="105.3.390" />
    <PackageReference Include="ControlzEx" Version="5.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XInputDotNetPure\XInputDotNetPure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\BackGround.png" />
    <Resource Include="Images\BackGroundApp.png" />
    <Resource Include="template.jpg" />
    <Resource Include="TemplateGame.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="105.3.39" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="105.3.39" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="105.3.39" />
  </ItemGroup>

</Project>
