# XboxDashboard

./: .gitignore  README.md  UpgradeLog.htm  XboxDashboard.sln
XInputDotNetPure/: GamePad.cs
XInputInterface/: GamePad.cpp  XInputInterface.vcxproj
XInputReporter/: MainForm.Designer.cs  MainForm.cs  XInputReporter.csproj
XInputReporter/Properties/: Resources.Designer.cs  Settings.Designer.cs
XboxDesktop/: App.xaml  App.xaml.cs  DesignTimeResources.xaml  MainWindow.xaml  MainWindow.xaml.cs  Net.cs  Program.cs  ReporterState.cs  WindowPlacement.cs  XboxDesktop.csproj
XboxDesktop/DB/: Game1 — копия — копия.xml  Game2 — копия — копия.xml  Game3 — копия — копия.xml
